; reference
; http://webpages.charter.net/danrollins/techhelp/0089.HTM
; https://wiki.osdev.org/Main_Page

; System segments
%define CODE_SEG 0x07C0
%define VMEM_SEG 0xB800

%define VMEM_SIZE 80 * 25 * 2
%define SET_FONT(BC, FC) ((BC << 4) + FC)

; Font Colors
%define	BLACK		0
%define BLUE		1
%define GREEN		2
%define CYAN		3
%define RED		4
%define MAGENTA		5
%define BROWN		6
%define LIGHT_GRAY	7
%define DARK_GRAY	8
%define LIGHT_BLUE	9
%define LIGHT_GREEN	10
%define LIGHT_CYAN	11
%define LIGHT_RED	12
%define LIGHT_MAGENTA	13
%define YELLOW		14
%define WHITE		15